html{
	--bg-color-dark:#333;
	--bg-color-light:#fff;

	--txt-color-dark:#fff;
	--txt-color-light:#000;

/*	--bg-color-shape:#2bb2e6, #ee8e46;*/
	--bg-color-shape:#ee8e46;
}

body{
	background: var(--bg-color-dark);
	color: var(--txt-color-dark);
	font-family: 'Poppins', sans-serif;
    user-select: none;
    transition: .7s;
    max-width: 960px;
    margin: 0 auto;
}

.sticky{
	position: sticky;
	top: 0;
	z-index: 1000;
}

header{
    letter-spacing: 2px;
/*    height: 10vh;*/
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: -1px;
}

.bg{
	transition: .7s background;
	background: var(--bg-color-dark);
}

ul{
	list-style: none;
    gap: 10px;
}

.pc-list li{
	font-size: 15px;
	margin: 0 2px 0 0;
}


div.listed ul{
/*	transition: .7s;*/
	flex-direction: column;
    align-items: center;
    transition:ease-in-out  opacity 0.7s, max-height 1s , color .5s;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

div.listed{
	position: sticky;
    top: 50px;
}

div.listed.visible ul {
    max-height: 300px; /* Set an appropriate value */
    opacity: 1;
}

.logo{
	font-size: 1.5rem;
	font-weight: 700;
}

#lista,
#button,
#submitButton{
	cursor: pointer;
}

#button i{
	font-size: 16px;
    position: absolute;
    top: 1px;
    left: 4px;
}

.line{
	transition: .7s;
	margin: 1px;
	display: block;
	width: 20px;
	height: 3px;
	background: var(--txt-color-dark);
}

#button{
	/*position: fixed;
	top: 10px;
	right: 10px;*/
	position: absolute;
    top: 14px;
    left: 246px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--bg-color-shape);
    display: flex;
    align-items: center;
    justify-content: center;
}

.body{
	background: var(--bg-color-shape);
	border-radius: 10px;
}

/*#start{
	height: 85vh;
}*/

a#laravel{
	text-decoration: none;
	color: var(--txt-color-light);
	transition: .7s;
	cursor: pointer;
}


.active{
	background: var(--bg-color-shape)!important;
}

#img{
	width: 100%;
	height: 100%;
/*	background: url('../images/1.jpg');
	background-size: cover;*/
	background-position: center;
	border-radius: 10px;
	transition: .6s;
	object-fit: cover;
}

#img:hover{
	opacity: .7;
    filter: blur(1px);
    cursor: pointer;
}

@media (max-width: 768px){
	#img{
		background-position: top;
	}
	.col-12{
		height: 50%;
	}
	p{
		margin-bottom: .2rem;
	}
	.form{
    	width: calc(100% + 3rem) !important;
    }
    .alert-message{
    	width: calc(100% - 20px) !important;

    }

}
@media (min-width: 576px){
	#img{
		background-position: top;
	}
	.alert-message{
    	width: calc(100% - 20px);

    }
}


@media (max-width: 374px) {
    .sec-pic {
        width: 250px;
        height: 250px;
    }

    .form{
    	width: calc(100% + 3rem) !important;
    }
}



div>ul>li>a{
	display: block;
    color: var(--txt-color-dark);
    text-decoration: none;
}


#helper:hover,
div>ul>li>a:hover{
	color: var(--bg-color-shape) !important;
	cursor: pointer;
	scale: .9;
	transition: .3s;
}


.sec-pic{
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    position: relative;
    z-index: 2;
    width: 100%;
	height: 100%;
	transition: .6s;
}

.img-shapes{
	position: relative;
}

.img-shapes:before,
.img-shapes:after {
	content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: var(--bg-color-shape);
    bottom: -10px;
    right: -10px;
    z-index: 1;
}

.img-shapes:before{
    top: -10px;
    left: -10px;
}


.about-me{
	flex-direction: column;
	gap: 15px;
}


button,
#submitButton{
	width: fit-content;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: var(--bg-color-shape);
    border: none;
    outline: none;
    transition: 0.5s;
}

button:hover,
#submitButton:hover{
	box-shadow: 0px 1px 15px 1px var(--bg-color-shape);
}


svg{
	width: 1em !important;
	height: 1em !important;
	fill: var(--bg-color-shape) !important;
	color: var(--bg-color-shape) !important;
}

.item-services{
	min-height: 300px;
    box-shadow: var(--bg-color-shape) 0px 2px 8px 0px;
    margin-top: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
	border-radius: 5px;
    text-align: center;
    border: 2px solid;
}

.item-services span i{
	font-size: 25px;
}


img.sec-pic:hover{
	filter: blur(1px) brightness(0.9) drop-shadow(1px 1px 5px var(--bg-color-shape));
    cursor: pointer;
}


#contact form input, textarea{
	padding: 1rem;
	height: 45px;
    border-radius: 5px;
    padding: 0 7px 0 7px;
    border: 1px solid var(--bg-color-shape);
}

input:focus-visible , textarea:focus-visible{
    outline: var(--bg-color-shape) 1px solid !important;
    box-shadow: 0 0 5px 1px var(--bg-color-shape) ;
}

textarea{
	height: 250px;
    resize: none;
}


.footer-icons{
	flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.footer-icons a{
	color: var(--txt-color-dark);
	text-decoration: none;
	font-size: 24px;
	transition: .3s;
	cursor: pointer;
}

.footer-icons a:hover{
	color: var(--bg-color-shape)!important;
	font-size: 20px;
}

.footer-icons a svg:hover{
	font-size: 20px;
}


.footer-icons a svg{
	color: var(--bg-color-light) !important;
/*    fill: var(--bg-color-dark) !important;*/
    scale: 1.3;
    transition: .1s;
    margin: -5px 0 0 0 ;
}

#shortLink{
	gap: 14px;
    align-items: center;
    padding: 0 5px;
}

#shortLink svg{
	font-size: 30px;
}

#shortLink a{
	color: var(--bg-color-shape);
	text-decoration: none;
	font-size: 24px;
	transition: .3s;
	cursor: pointer;
	display: block;
}


#shortLink a:hover{
	scale: .8;
}

#cv-v ,
#cv-c{
	transition: .1s;
	color :var(--bg-color-dark) !important;
}


.item-services{
	position: relative;
	overflow: hidden;
}
.item *{
	transition: .8s;
}
.item:hover> p,
.item:hover> h3{
	filter: blur(10px);
}

.item:hover .item-explain{
	top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.item-explain{
    position: absolute;
    transition: .7s;
    height: 100%;
    width: 100%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.item-explain p{
	margin-bottom: 0;
}

.item-explain p a{
	color: var(--txt-color-dark);
	text-decoration: none;
    border: 1px solid;
    padding: 3px 10px;
    border-radius: 33px;
}

.item-explain p a:hover{
	background: var(--bg-color-shape);
}


.theme-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}


.alert-message{
	position: fixed;
    z-index: 99999;
    left: 50%;
    transform: translate(-50%);
    top: 8px;
    padding: 15px;
    width: 400px;
}

.btn-close:hover{
	box-shadow: none!important;
}